<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;600");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600;700");
    </style>

    <title></title>

    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-f4f9fd {
        background-color: #f4f9fd !important;
      }
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-000001 {
        color: #000001 !important;
      }
      .dark-mode .color-005478 {
        color: #005478 !important;
      }
      .dark-mode .bg-84f8ab {
        background-color: #84f8ab !important;
      }
      .dark-mode .color-ff9f32 {
        color: #ff9f32 !important;
      }
      .dark-mode .bg-ff8e8e {
        background-color: #ff8e8e !important;
      }
      .dark-mode .bg-91c5eb {
        background-color: #91c5eb !important;
      }
      .dark-mode .bg-005478 {
        background-color: #005478 !important;
      }
      .dark-mode .bg-005478:hover {
        background-color: #0276a8 !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-f4f9fd {
          background-color: #f4f9fd !important;
        }
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-000001 {
          color: #000001 !important;
        }
        html:not(.light-mode) .color-005478 {
          color: #005478 !important;
        }
        html:not(.light-mode) .bg-84f8ab {
          background-color: #84f8ab !important;
        }
        html:not(.light-mode) .color-ff9f32 {
          color: #ff9f32 !important;
        }
        html:not(.light-mode) .bg-ff8e8e {
          background-color: #ff8e8e !important;
        }
        html:not(.light-mode) .bg-91c5eb {
          background-color: #91c5eb !important;
        }
        html:not(.light-mode) .bg-005478 {
          background-color: #005478 !important;
        }
        html:not(.light-mode) .bg-005478:hover {
          background-color: #0276a8 !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
      }

      [data-ogsc] .bg-f4f9fd {
        background-color: #f4f9fd !important;
      }
      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-000001 {
        color: #000001 !important;
      }
      [data-ogsc] .color-005478 {
        color: #005478 !important;
      }
      [data-ogsc] .bg-84f8ab {
        background-color: #84f8ab !important;
      }
      [data-ogsc] .color-ff9f32 {
        color: #ff9f32 !important;
      }
      [data-ogsc] .bg-ff8e8e {
        background-color: #ff8e8e !important;
      }
      [data-ogsc] .bg-91c5eb {
        background-color: #91c5eb !important;
      }
      [data-ogsc] .bg-005478 {
        background-color: #005478 !important;
      }
      [data-ogsc] .bg-005478:hover {
        background-color: #0276a8 !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      table,
      tr,
      td {
        border-collapse: separate;
      }
      .kombai-klaviyo-block .component-wrapper table tbody tr td {
        padding: 0 !important;
      }
      a[data-has-kombai-klaviyo-block] {
        pointer-events: all !important;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-f4f9fd" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f4f9fd" width="600.00" style="background-color: #f4f9fd; width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif; min-width: 600px">
        <tr>
          <td align="center" valign="top" width="100.00%" style="padding-top: 39.67px; width: 100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td align="center" style="padding-bottom: 23.5px">
                  <img src="https://i.imgur.com/uG6lyB7.png" alt="a blue star with the word transcend on it" width="80" style="max-width: initial; width: 80px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="center" width="100.00%" style="padding-top: 16px; width: 100%">
                  <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600.00" style=width:600.00px"> <tr> <td align="center" width="600.00" style=width:600.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 474.00pt" src="assets/table_bjovpg_164f9f.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:474.00pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="https://i.imgur.com/hKfP2mm.png" alt="a white background with a black border is shown." cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="632.00" style="background: url('https://i.imgur.com/33IenJ1.png') 50% / 100% no-repeat; width: 100%; height: 632px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td align="center" height="632.00" style="height: 632px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="520.00" height="631.66" style="border-radius: 10px 10px 0px 0px; box-shadow: 0px 10px 20px rgba(0, 84, 120, 0.05); background-color: white; width: 520px; height: 631.66px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="top" class="force-w100" width="100.00%" height="581.33" style="padding-top: 50.33px; width: 100%; height: 581.33px">
                              <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td align="left" valign="top" height="40.34" style="padding-left: 30.8px; height: 40.34px">
                                    <p style="font-size: 23px; font-weight: 600; line-height: 14px; text-transform: uppercase; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0">
                                      Good day {{colleague_email}}!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="145" style="padding-top: 9.34px; padding-left: 29px; height: 145px; mso-padding-left-alt: 0; margin-left: 29px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                    <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px"><span>Your colleague, </span><span style="font-size: 16px; font-weight: 600; color: #ff9f32; text-align: left; line-height: 26px; mso-line-height-rule: exactly">{{user_name}}</span><span>, is currently in <span style="font-size: 16px; font-weight: 600; color: #ff9f32; text-align: left; line-height: 26px; mso-line-height-rule: exactly">Week {{week_number}}</span> of their Leadership Development Plan and we want to ask for your feedback once again on how {{user_name}} is progressing and what could be done better.</span></p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" width="100.00%" height="62.19" style="padding-top: 15px; width: 100%; height: 62.19px">
                                    <table class="bg-f4f9fd" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f4f9fd" width="100.00%" height="47.19" style="background-color: #f4f9fd; width: 100%; height: 47.19px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="32.73" style="padding-top: 14.46px; height: 32.73px">
                                          <p class="color-005478" style="font-size: 14px; font-weight: 600; line-height: 14px; text-transform: uppercase; color: #005478; mso-line-height-rule: exactly; margin: 0; padding: 0">{{user_name}}'s leadership development Plan:</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="34.54" style="padding-top: 15px; height: 34.54px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td valign="top" width="135" style="padding-right: 280.5px; width: 135px">
                                          <table class="bg-84f8ab" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#84f8ab" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #84f8ab; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                            <tr>
                                              <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Expanding Strength</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                        <td valign="top" style="padding-top: 4.09px; padding-left: 8px">
                                          <img src="https://i.imgur.com/HK0oHF2.png" alt="01" width="33" style="max-width: initial; width: 33px; display: block" />
                                        </td>
                                        <!--[if mso]></tr></table></td><![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="29" style="padding-top: 3.46px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                    <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{strength}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="62" style="padding-top: 5px; padding-left: 29px; height: 62px; mso-padding-left-alt: 0; margin-left: 29px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                    <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">{{strength_practice}}</p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="31" style="padding-top: 10px; height: 31px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td width="386" style="width: 386px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="386" style="width:386px;"> <tr> <td> <![endif]-->
                                          <p class="color-000001" width="386" style="font-size: 16px; font-weight: 600; color: black; margin: 0; padding: 0; width: 386px; line-height: 26px; mso-line-height-rule: exactly">Strength Practice Development Actions:</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        <td style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                          <p class="color-ff9f32" style="font-size: 14px; font-weight: 600; color: #ff9f32; margin: 0; padding: 0; line-height: 26px; mso-line-height-rule: exactly">SPRINT {{ sprint_number }}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {% for strength_action in strength_practice_dev_actions %}
                                <tr>
                                  <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td valign="middle">
                                          <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                        </td>
                                        <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                          <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ strength_action.answer }}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                {% endfor %}
                                <tr>
                                  <td align="center" style="padding-top: 14.75px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                    <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" width="100.00%" style="width: 100%">
                  <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600.00" style=width:600.00px"> <tr> <td align="center" width="600.00" style=width:600.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 801.00pt" src="assets/table__9of9cr_1c532a.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:801.00pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="https://i.imgur.com/L9v2uGz.png" alt="a dark landscape with icons for twitter youtube and linkedin" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1068.00" style="background: url('https://i.imgur.com/L9v2uGz.png') 50% / 100% no-repeat; width: 100%; height: 1068px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td align="center" valign="top" height="1068.00" style="height: 1068px">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td align="center" valign="top" height="838.32" style="height: 838.32px">
                              <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="520.00" height="823.32" style="border-radius: 0px 0px 10px 10px; box-shadow: 0px 10px 20px rgba(0, 84, 120, 0.05); background-color: white; width: 520px; height: 823.32px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="top" class="force-w100" width="100.00%" height="815.79" style="padding-top: 7.53px; width: 100%; height: 815.79px">
                                    <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="34.9" style="height: 34.9px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td valign="top" width="140" style="padding-right: 268.24px; width: 140px">
                                                <table class="bg-ff8e8e" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ff8e8e" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #ff8e8e; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                                  <tr>
                                                    <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                      <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Improving Weakness</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                              <td valign="top" style="padding-top: 4.41px; padding-left: 8px">
                                                <img src="https://i.imgur.com/xJGgDGi.png" alt="02" width="42" style="max-width: initial; width: 42px; display: block" />
                                              </td>
                                              <!--[if mso]></tr></table></td><![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="29" style="padding-top: 3.49px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                          <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{weakness}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="88" style="padding-top: 5px; padding-left: 29px; height: 88px; mso-padding-left-alt: 0; margin-left: 29px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                          <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">{{weakness_practice}}</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="31" style="padding-top: 10px; height: 31px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td width="386" style="width: 386px">
                                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="386" style="width:386px;"> <tr> <td> <![endif]-->
                                                <p class="color-000001" width="386" style="font-size: 16px; font-weight: 600; color: black; margin: 0; padding: 0; width: 386px; line-height: 26px; mso-line-height-rule: exactly">Weakness Practice Development Actions:</p>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                              <td style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-ff9f32" style="font-size: 14px; font-weight: 600; color: #ff9f32; margin: 0; padding: 0; line-height: 26px; mso-line-height-rule: exactly">SPRINT {{ sprint_number }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      {% for weakness_action in weakness_practice_dev_actions %}
                                      <tr>
                                        <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                            <tr>
                                              <td valign="middle">
                                                <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                              </td>
                                              <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ weakness_action.answer }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                      {% endfor %}
                                      <tr>
                                        <td align="center" valign="top" height="15.75" style="padding-top: 14.75px; height: 15.75px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                          <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="35.22" style="padding-top: 14.75px; height: 35.22px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td valign="top" width="138" style="padding-right: 269.17px; width: 138px">
                                                <table class="bg-91c5eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#91c5eb" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #91c5eb; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                                  <tr>
                                                    <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                      <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Mind-Body Practices</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                              <td valign="top" style="padding-top: 4.05px; padding-left: 8px">
                                                <img src="https://i.imgur.com/rQc1YEb.png" alt="03" width="42" style="max-width: initial; width: 42px; display: block" />
                                              </td>
                                              <!--[if mso]></tr></table></td><![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="29" style="padding-top: 3.17px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                          <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{recommended_category}}</p>
                                        </td>
                                      </tr>
                                      {% for personal_practice in chosen_personal_practices %}
                                      <tr>
                                        <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                            <tr>
                                              <td valign="middle">
                                                <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                              </td>
                                              <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ personal_practice.name }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                      {% endfor %}
                                      <tr>
                                        <td align="center" valign="top" height="15.75" style="padding-top: 14.75px; height: 15.75px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                          <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="113" style="padding-top: 14.75px; padding-left: 29px; height: 113px; mso-padding-left-alt: 0; margin-left: 29px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                          <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">
                                            <span>Hopefully you can give some advice and insights which could help improve Test7 and the plan.</span><span style="line-height: 20px; display: block; mso-line-height-rule: exactly"><br /></span><span>Thank you and looking forward to your response!</span>
                                          </p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-top: 15px">
                                          <a href="{{ user_email_href }}" target="_blank">
                                            <table class="bg-005478" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#005478" width="460.00" height="47.00" style="border-radius: 10px; background-color: #005478; width: 460px; height: 47px; border-spacing: 0; border-collapse: separate">
                                              <tr>
                                                <td align="center" valign="middle" height="47.00" style="height: 47px">
                                                  <p class="color-fffffe" style="font-size: 14px; font-weight: 600; color: white; margin: 0; padding: 0; line-height: 17px; mso-line-height-alt: normal">
                                                    Reply via Email
                                                  </p>  
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="25" style="padding-top: 15px; height: 25px">
                              <p class="color-000001" style="font-size: 14px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Peak Leadership Institute</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="58" style="padding-top: 5px; height: 58px">
                              <p class="color-000001" style="font-size: 14px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">You are receiving this email because you opted in via our website.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="45" style="padding-top: 16px; height: 45px">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="170" style="width:170px;"> <tr> <td align="center"> <![endif]-->
                              <p class="color-000001" width="170" style="font-size: 14px; font-weight: 500; text-align: center; line-height: 19.95px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 170px">PO Box 310<br />San Anselmo, CA 94979</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>