<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;600");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600;700");
    </style>

    <title></title>

    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-f4f9fd {
        background-color: #f4f9fd !important;
      }
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-000001 {
        color: #000001 !important;
      }
      .dark-mode .color-005478 {
        color: #005478 !important;
      }
      .dark-mode .bg-84f8ab {
        background-color: #84f8ab !important;
      }
      .dark-mode .color-ff9f32 {
        color: #ff9f32 !important;
      }
      .dark-mode .bg-ff8e8e {
        background-color: #ff8e8e !important;
      }
      .dark-mode .bg-91c5eb {
        background-color: #91c5eb !important;
      }
      .dark-mode .bg-005478 {
        background-color: #005478 !important;
      }
      .dark-mode .bg-005478:hover {
        background-color: #0276a8 !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-f4f9fd {
          background-color: #f4f9fd !important;
        }
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-000001 {
          color: #000001 !important;
        }
        html:not(.light-mode) .color-005478 {
          color: #005478 !important;
        }
        html:not(.light-mode) .bg-84f8ab {
          background-color: #84f8ab !important;
        }
        html:not(.light-mode) .color-ff9f32 {
          color: #ff9f32 !important;
        }
        html:not(.light-mode) .bg-ff8e8e {
          background-color: #ff8e8e !important;
        }
        html:not(.light-mode) .bg-91c5eb {
          background-color: #91c5eb !important;
        }
        html:not(.light-mode) .bg-005478 {
          background-color: #005478 !important;
        }
        html:not(.light-mode) .bg-005478:hover {
          background-color: #0276a8 !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
      }

      [data-ogsc] .bg-f4f9fd {
        background-color: #f4f9fd !important;
      }
      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-000001 {
        color: #000001 !important;
      }
      [data-ogsc] .color-005478 {
        color: #005478 !important;
      }
      [data-ogsc] .bg-84f8ab {
        background-color: #84f8ab !important;
      }
      [data-ogsc] .color-ff9f32 {
        color: #ff9f32 !important;
      }
      [data-ogsc] .bg-ff8e8e {
        background-color: #ff8e8e !important;
      }
      [data-ogsc] .bg-91c5eb {
        background-color: #91c5eb !important;
      }
      [data-ogsc] .bg-005478 {
        background-color: #005478 !important;
      }
      [data-ogsc] .bg-005478:hover {
        background-color: #0276a8 !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      table,
      tr,
      td {
        border-collapse: separate;
      }
      .kombai-klaviyo-block .component-wrapper table tbody tr td {
        padding: 0 !important;
      }
      a[data-has-kombai-klaviyo-block] {
        pointer-events: all !important;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-f4f9fd" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f4f9fd" width="600.00" style="background-color: #f4f9fd; width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif; min-width: 600px">
        <tr>
          <td align="center" valign="top" width="100.00%" style="padding-top: 39.67px; width: 100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr>
                <td align="center" style="padding-bottom: 23.5px">
                  <img src="https://i.imgur.com/uG6lyB7.png" alt="a blue star with the word transcend on it" width="80" style="max-width: initial; width: 80px; display: block" />
                </td>
              </tr>
              <tr>
                <td align="center" width="100.00%" style="padding-top: 16px; width: 100%">
                  <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600.00" style=width:600.00px"> <tr> <td align="center" width="600.00" style=width:600.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 474.00pt" src="assets/table_bjovpg_164f9f.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:474.00pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="https://i.imgur.com/hKfP2mm.png" alt="a white background with a black border is shown." cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="632.00" style="background: url('https://i.imgur.com/33IenJ1.png') 50% / 100% no-repeat; width: 100%; height: 632px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td align="center" height="632.00" style="height: 632px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="520.00" height="631.66" style="border-radius: 10px 10px 0px 0px; box-shadow: 0px 10px 20px rgba(0, 84, 120, 0.05); background-color: white; width: 520px; height: 631.66px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="top" class="force-w100" width="100.00%" height="581.33" style="padding-top: 50.33px; width: 100%; height: 581.33px">
                              <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td align="left" valign="top" height="40.34" style="padding-left: 30.8px; height: 40.34px">
                                    <p style="font-size: 23px; font-weight: 600; line-height: 14px; text-transform: uppercase; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0">
                                      Good day {{user_name}}!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="145" style="padding-top: 9.34px; padding-left: 29px; height: 145px; mso-padding-left-alt: 0; margin-left: 29px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                    <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px"><span>Hope you are well! You are currently in Week {{week_number}} and {{sprint_first_second}} sprint of your leadership development plan. This is an important milestone in your journey towards becoming an even more effective leader. Click the button link below to go to your Peak profile and review your progress.</span></p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 15px">
                                    <a href="{{ progress_check_link }}" target="_blank">
                                      <table class="bg-005478" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#005478" width="460.00" height="47.00" style="border-radius: 10px; background-color: #005478; width: 460px; height: 47px; border-spacing: 0; border-collapse: separate">
                                        <tr>
                                          <td align="center" valign="middle" height="47.00" style="height: 47px">
                                            <p class="color-fffffe" style="font-size: 14px; font-weight: 600; color: white; margin: 0; padding: 0; line-height: 17px; mso-line-height-alt: normal">
                                              Go to Progress Check
                                            </p>  
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" width="100.00%" height="62.19" style="padding-top: 15px; width: 100%; height: 62.19px">
                                    <table class="bg-f4f9fd" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f4f9fd" width="100.00%" height="47.19" style="background-color: #f4f9fd; width: 100%; height: 47.19px; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="32.73" style="padding-top: 14.46px; height: 32.73px">
                                          <p class="color-005478" style="font-size: 14px; font-weight: 600; line-height: 14px; text-transform: uppercase; color: #005478; mso-line-height-rule: exactly; margin: 0; padding: 0">Your leadership development Plan:</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="34.54" style="padding-top: 15px; height: 34.54px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td valign="top" width="135" style="padding-right: 280.5px; width: 135px">
                                          <table class="bg-84f8ab" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#84f8ab" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #84f8ab; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                            <tr>
                                              <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Expanding Strength</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                        <td valign="top" style="padding-top: 4.09px; padding-left: 8px">
                                          <img src="https://i.imgur.com/HK0oHF2.png" alt="01" width="33" style="max-width: initial; width: 33px; display: block" />
                                        </td>
                                        <!--[if mso]></tr></table></td><![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="29" style="padding-top: 3.46px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                    <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{strength}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="62" style="padding-top: 5px; padding-left: 29px; height: 62px; mso-padding-left-alt: 0; margin-left: 29px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                    <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">{{strength_practice}}</p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" height="31" style="padding-top: 10px; height: 31px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                      <tr>
                                        <td width="386" style="width: 386px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="386" style="width:386px;"> <tr> <td> <![endif]-->
                                          <p class="color-000001" width="386" style="font-size: 16px; font-weight: 600; color: black; margin: 0; padding: 0; width: 386px; line-height: 26px; mso-line-height-rule: exactly">Strength Practice Development Actions:</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        <td style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                          <p class="color-ff9f32" style="font-size: 14px; font-weight: 600; color: #ff9f32; margin: 0; padding: 0; line-height: 26px; mso-line-height-rule: exactly">SPRINT {{ sprint_number }}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {% if strength_practice_dev_actions %}
                                {% for strength_action in strength_practice_dev_actions %}
                                <tr>
                                  <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td valign="middle">
                                          <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                        </td>
                                        <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                          <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ strength_action.answer }}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                {% endfor %}
                                {% else %}
                                {% endif %}
                                <tr>
                                  <td align="center" style="padding-top: 14.75px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                    <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" width="100.00%" style="width: 100%">
                  <!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600.00" style=width:600.00px"> <tr> <td align="center" width="600.00" style=width:600.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 801.00pt" src="assets/table__9of9cr_1c532a.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:801.00pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table background="https://i.imgur.com/1sJXqgf.png" alt="a dark landscape with icons for twitter youtube and linkedin" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1068.00" style="background: url('https://i.imgur.com/1sJXqgf.png') 50% / 100% no-repeat; width: 100%; height: 1068px; border-spacing: 0; margin-top: -0.5px">
                    <tr>
                      <td align="center" valign="top" height="1068.00" style="height: 1068px">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                            <td align="center" valign="top" height="838.32" style="height: 838.32px">
                              <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="520.00" height="823.32" style="border-radius: 0px 0px 10px 10px; box-shadow: 0px 10px 20px rgba(0, 84, 120, 0.05); background-color: white; width: 520px; height: 823.32px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="top" class="force-w100" width="100.00%" height="815.79" style="padding-top: 7.53px; width: 100%; height: 815.79px">
                                    <table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td align="center" valign="top" height="34.9" style="height: 34.9px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td valign="top" width="140" style="padding-right: 268.24px; width: 140px">
                                                <table class="bg-ff8e8e" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ff8e8e" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #ff8e8e; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                                  <tr>
                                                    <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                      <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Improving Weakness</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                              <td valign="top" style="padding-top: 4.41px; padding-left: 8px">
                                                <img src="https://i.imgur.com/xJGgDGi.png" alt="02" width="42" style="max-width: initial; width: 42px; display: block" />
                                              </td>
                                              <!--[if mso]></tr></table></td><![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="29" style="padding-top: 3.49px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                          <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{weakness}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="88" style="padding-top: 5px; padding-left: 29px; height: 88px; mso-padding-left-alt: 0; margin-left: 29px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                          <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">{{weakness_practice}}</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="31" style="padding-top: 10px; height: 31px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td width="386" style="width: 386px">
                                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="386" style="width:386px;"> <tr> <td> <![endif]-->
                                                <p class="color-000001" width="386" style="font-size: 16px; font-weight: 600; color: black; margin: 0; padding: 0; width: 386px; line-height: 26px; mso-line-height-rule: exactly">Weakness Practice Development Actions:</p>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                              <td style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-ff9f32" style="font-size: 14px; font-weight: 600; color: #ff9f32; margin: 0; padding: 0; line-height: 26px; mso-line-height-rule: exactly">SPRINT {{ sprint_number }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      {% if weakness_practice_dev_actions %}
                                      {% for weakness_action in weakness_practice_dev_actions %}
                                      <tr>
                                        <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                            <tr>
                                              <td valign="middle">
                                                <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                              </td>
                                              <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ weakness_action.answer }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                      {% endfor %}
                                      {% else %}
                                      {% endif %}
                                      <tr>
                                        <td align="center" valign="top" height="15.75" style="padding-top: 14.75px; height: 15.75px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                          <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="35.22" style="padding-top: 14.75px; height: 35.22px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                            <tr>
                                              <td valign="top" width="138" style="padding-right: 269.17px; width: 138px">
                                                <table class="bg-91c5eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#91c5eb" width="100.00%" height="23.00" style="border-radius: 5px; background-color: #91c5eb; width: 100%; height: 23px; border-spacing: 0; border-collapse: separate">
                                                  <tr>
                                                    <td align="center" valign="middle" height="23.00" style="height: 23px">
                                                      <p class="color-000001" style="font-size: 11px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 13px; mso-line-height-alt: normal">Mind-Body Practices</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                              <td valign="top" style="padding-top: 4.05px; padding-left: 8px">
                                                <img src="https://i.imgur.com/rQc1YEb.png" alt="03" width="42" style="max-width: initial; width: 42px; display: block" />
                                              </td>
                                              <!--[if mso]></tr></table></td><![endif]-->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="29" style="padding-top: 3.17px; padding-left: 30px; height: 29px; mso-padding-left-alt: 0; margin-left: 30px">
                                          <p class="color-000001" style="font-size: 18px; font-weight: 600; color: black; margin: 0; padding: 0; line-height: 24px; mso-line-height-rule: exactly">{{recommended_category}}</p>
                                        </td>
                                      </tr>
                                      {% for personal_practice in chosen_personal_practices %}
                                      <tr>
                                        <td align="left" valign="top" height="31" style="padding-top: 5px; padding-left: 29.95px; height: 31px; mso-padding-left-alt: 0; margin-left: 29.95px">
                                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                            <tr>
                                              <td valign="middle">
                                                <img src="https://i.imgur.com/vsNlspV.png" alt="a blue circle with a square in the middle on a white background." width="15.00" height="15.00" style="width: 15px; height: 15px; display: block" />
                                              </td>
                                              <td valign="middle" style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                                <p class="color-000001" style="font-size: 16px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 26px; mso-line-height-alt: normal">{{ personal_practice.name }}</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                      {% endfor %}
                                      <tr>
                                        <td align="center" valign="top" height="15.75" style="padding-top: 14.75px; height: 15.75px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="461" style="width:461px; border-top:1px solid #bbcedc;"> <tr> <td align="center"> <![endif]-->
                                          <div width="461" style="border-top: 1px solid #bbcedc; width: 461px; mso-border-top-alt: none"></div>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" height="113" style="padding-top: 14.75px; padding-left: 29px; height: 113px; mso-padding-left-alt: 0; margin-left: 29px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="462" style="width:462px;"> <tr> <td align="left"> <![endif]-->
                                          <p class="color-000001" width="462" style="font-size: 16px; font-weight: 500; text-align: left; line-height: 26px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 462px">
                                            <span>Remember to be honest and truthful in assessing yourself as you go on your leadership improvement journey. </span><span style="line-height: 20px; display: block; mso-line-height-rule: exactly"><br /></span><span>We are excited to see your continued growth and success. Looking forward to your response!</span>
                                          </p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="25" style="padding-top: 15px; height: 25px">
                              <p class="color-000001" style="font-size: 14px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">Peak Leadership Institute</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="58" style="padding-top: 5px; height: 40px">
                              <p class="color-000001" style="font-size: 14px; font-weight: 500; color: black; margin: 0; padding: 0; line-height: 20px; mso-line-height-rule: exactly">You are receiving this email because you opted in via our website.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 0;">
                              <a href="https://twitter.com/" target="_blank" style="text-decoration: none; padding-right: 18px;">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M18 0.316162C17.298 0.721262 15.8895 1.27335 15.0615 1.43259C15.0372 1.43872 15.0174 1.44659 14.994 1.45272C14.2623 0.75101 13.2597 0.316162 12.15 0.316162C9.9135 0.316162 8.1 2.07918 8.1 4.25342C8.1 4.36803 8.0901 4.5789 8.1 4.69089C5.0823 4.69089 2.7855 3.15448 1.1385 1.19111C0.9594 1.62858 0.8811 2.31979 0.8811 2.969C0.8811 4.19479 1.8666 5.39872 3.4011 6.14505C3.1185 6.21592 2.8071 6.26667 2.4831 6.26667C1.9602 6.26667 1.4067 6.1328 0.9 5.72682C0.9 5.7417 0.9 5.7557 0.9 5.77145C0.9 7.48459 2.7702 8.65089 4.4334 8.9755C4.0959 9.16886 3.4155 9.18811 3.0834 9.18811C2.8494 9.18811 2.0214 9.08399 1.8 9.04374C2.2626 10.448 3.9312 11.2372 5.5215 11.2652C4.2777 12.2137 3.4146 12.5654 0.8676 12.5654H0C1.6092 13.5681 3.6585 14.3162 5.7123 14.3162C12.3993 14.3162 16.2 9.36135 16.2 4.69089C16.2 4.61564 16.1982 4.45815 16.1955 4.29979C16.1955 4.28404 16.2 4.26916 16.2 4.25342C16.2 4.22979 16.1928 4.20704 16.1928 4.18342C16.1901 4.06443 16.1874 3.95331 16.1847 3.89556C16.8957 3.39684 17.5122 2.77476 18 2.06605C17.3475 2.34779 16.6473 2.53677 15.912 2.62252C16.6626 2.18505 17.7291 1.14211 18 0.316162Z" fill="#005478"/>
                                </svg>
                              </a>

                              <a href="https://instagram.com/" target="_blank" style="text-decoration: none; padding-right: 18px;">
                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.31616C0 2.55516 2.239 0.316162 5 0.316162H13C15.761 0.316162 18 2.55516 18 5.31616V13.3162C18 16.0772 15.761 18.3162 13 18.3162H5C2.239 18.3162 0 16.0772 0 13.3162V5.31616ZM16 3.31616C16 2.76416 15.552 2.31616 15 2.31616C14.448 2.31616 14 2.76416 14 3.31616C14 3.86816 14.448 4.31616 15 4.31616C15.552 4.31616 16 3.86816 16 3.31616ZM9 4.31616C11.761 4.31616 14 6.55516 14 9.31616C14 12.0772 11.761 14.3162 9 14.3162C6.239 14.3162 4 12.0772 4 9.31616C4 6.55516 6.239 4.31616 9 4.31616ZM6 9.31616C6 7.65931 7.34315 6.31616 9 6.31616C10.6569 6.31616 12 7.65931 12 9.31616C12 10.973 10.6569 12.3162 9 12.3162C7.34315 12.3162 6 10.973 6 9.31616Z" fill="#005478"/>
                                </svg>
                              </a>
                              
                              <a href="https://youtube.com/" target="_blank" style="text-decoration: none; padding-right: 18px;">
                                <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M16.16 0.826142C12.0681 0.146169 7.89194 0.146169 3.8 0.826142C1.46 1.31614 0 2.82614 0 4.79614V11.7961C0 13.7961 1.46 15.2861 3.84 15.7961C5.87551 16.1389 7.93585 16.3128 10 16.3161C12.0705 16.3157 14.1374 16.1451 16.18 15.8061C18.5 15.3661 20 13.8061 20 11.8061V4.80614C20 2.81614 18.5 1.25614 16.16 0.826142ZM13.26 8.76614L8.26 11.7661C8.18179 11.8138 8.09157 11.8381 8 11.8361C7.91318 11.8354 7.82768 11.8149 7.75 11.7761C7.67137 11.7284 7.6068 11.6607 7.56289 11.5799C7.51897 11.4991 7.49727 11.4081 7.5 11.3161V5.31614C7.50075 5.22758 7.52411 5.14068 7.56786 5.06368C7.61161 4.98668 7.67431 4.92212 7.75 4.87614C7.82843 4.83413 7.91603 4.81214 8.005 4.81214C8.09398 4.81214 8.18157 4.83413 8.26 4.87614L13.26 7.87614C13.3323 7.92223 13.3918 7.98579 13.433 8.06094C13.4742 8.1361 13.4958 8.22043 13.4958 8.30614C13.4958 8.39185 13.4742 8.47618 13.433 8.55134C13.3918 8.6265 13.3323 8.69005 13.26 8.73614V8.76614Z" fill="#005478"/>
                                </svg>
                              </a>
                              
                              <a href="https://nba.com/" target="_blank" style="text-decoration: none; padding-right: 18px;">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0.316162C4.5 0.316162 0 4.81616 0 10.3162C0 15.8162 4.5 20.3162 10 20.3162C12.5078 20.3162 14.8008 19.3865 16.5625 17.8474C16.7656 17.7498 16.9336 17.5818 17.0312 17.3787C18.8516 15.5662 20 13.074 20 10.3162C20 4.81616 15.5 0.316162 10 0.316162ZM11.0312 2.37866C12.3008 2.54663 13.4883 3.0271 14.5 3.72241C13.2812 4.79273 11.3125 6.99976 11.0625 10.2849C10.7227 10.3005 10.3672 10.3162 10 10.3162C9.74476 10.3162 9.49794 10.3056 9.25799 10.2954C9.17112 10.2917 9.08514 10.288 9 10.2849C9.00391 7.53491 9.53516 5.53491 10.0625 4.22241C10.5703 2.96069 10.9961 2.42163 11.0312 2.37866ZM8.21875 3.47241C8.375 3.0896 8.53516 2.73804 8.6875 2.44116C7.27734 2.67944 5.96484 3.28491 4.90625 4.15991C5.10938 4.66773 5.8125 6.62866 5.96875 9.90991C6.28516 9.97632 6.64062 10.0466 7 10.0974C7.02734 7.17944 7.61328 4.96851 8.21875 3.47241ZM16 5.06616C16.832 6.01929 17.4414 7.17944 17.75 8.44116C17.5977 8.57398 17.2383 8.85132 16.2812 9.25366C15.5352 9.57007 14.4609 9.85913 13.0938 10.0662C13.4297 7.38648 15.1445 5.74585 16 5.06616ZM3.9375 9.31616C3.82031 7.73413 3.58594 6.64429 3.375 5.87866C2.85938 6.64819 2.47656 7.51929 2.25 8.44116C2.40234 8.57398 2.76172 8.85132 3.71875 9.25366C3.75055 9.26757 3.78942 9.27643 3.82868 9.28537L3.82869 9.28538L3.82871 9.28538C3.86662 9.29401 3.90488 9.30273 3.9375 9.31616ZM2 10.6599C2.27344 10.8123 2.57812 10.9451 2.9375 11.0974C3.23828 11.2224 3.60156 11.3552 3.96875 11.4724C3.92578 12.8083 3.66797 13.9802 3.40625 14.8162C2.58984 13.6208 2.06641 12.1951 2 10.6599ZM15.875 15.7224C17.1133 14.3748 17.918 12.6013 18 10.6599C17.7266 10.8123 17.4219 10.9451 17.0625 11.0974C16.1094 11.4998 14.7812 11.8709 13.125 12.0974C13.4688 14.1638 15.0273 15.2693 15.875 15.7224ZM5.96875 11.9724C6.30859 12.0349 6.68359 12.0818 7.0625 12.1287C7.24219 14.2654 7.73047 15.9529 8.21875 17.1599C8.375 17.5427 8.53516 17.8943 8.6875 18.1912C7.29297 17.9568 5.99219 17.363 4.9375 16.5037C5.26953 15.6951 5.83594 14.0427 5.96875 11.9724ZM9.3333 12.2956C9.25282 12.2918 9.173 12.2881 9.09375 12.2849C9.26953 14.0623 9.66797 15.4294 10.0625 16.4099C10.5703 17.6716 10.9961 18.2107 11.0312 18.2537C12.207 18.0974 13.3203 17.6794 14.2812 17.0662C13.0664 16.2537 11.4844 14.7458 11.125 12.2849C10.7656 12.3005 10.3867 12.3162 10 12.3162C9.77203 12.3162 9.55031 12.3058 9.3333 12.2956Z" fill="#005478"/>
                                </svg>
                              </a>
                              
                              <a href="https://linkedin.com/" target="_blank" style="text-decoration: none; padding-right: 18px;">
                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0.316162H16C17.105 0.316162 18 1.21116 18 2.31616V16.3162C18 17.4212 17.105 18.3162 16 18.3162H2C0.895 18.3162 0 17.4212 0 16.3162V2.31616C0 1.21116 0.895 0.316162 2 0.316162ZM3.477 14.3162H6V7.31616H3.477V14.3162ZM4.694 6.03316C3.923 6.03316 3.408 5.51916 3.408 4.83316C3.408 4.14716 3.922 3.63316 4.779 3.63316C5.55 3.63316 6.065 4.14716 6.065 4.83316C6.065 5.51916 5.551 6.03316 4.694 6.03316ZM12.558 14.3162H15V10.4902C15 8.29316 14.023 7.31616 12.802 7.31616C11.581 7.31616 10.93 7.72316 10.605 8.29316V7.31616H8.082V14.3162H10.605V10.4902C10.605 9.35116 11.419 9.18816 11.663 9.18816C11.907 9.18816 12.558 9.43216 12.558 10.4902V14.3162Z" fill="#005478"/>
                                </svg>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="45" style="padding-top: 16px; height: 45px">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="170" style="width:170px;"> <tr> <td align="center"> <![endif]-->
                              <p class="color-000001" width="170" style="font-size: 14px; font-weight: 500; text-align: center; line-height: 19.95px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 170px">PO Box 310<br />San Anselmo, CA 94979</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>